MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=
POSTGRESQL_DB_HOST=
POSTGRESQL_DB_USER=
POSTGRESQL_DB_PASSWORD=
POSTGRESQL_DB_DATABASE=
POSTGRESQL_DB_SCHEMA=
MONGO_DB_HOST=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=
MONGO_DB_PORT=